# Flink-Example

./: README.md  settings.gradle
FlinkRunner/: build.gradle  buildspec.yml
FlinkRunner/.build/: update-service.json
FlinkRunner/src/main/java/com/neuroid/: Event.java  Segment.java  SegmenterDifficult.java  SegmenterSimple.java  SegmenterSolution.java
FlinkRunner/src/main/resources/: log4j2.properties
FlinkRunner/src/test/groovy/com/neuroid/: SegmenterSpec.groovy
FlinkRunner/src/test/resources/: log4j2-test.properties
